{
  "name": "atvfinal-ppi",
  "version": "1.0.0",
  "description": "Sistema para cadastro de livros e leitores, desenvolvido com Node.js e Express.",
  "homepage": "https://github.com/maazze/Atvfinal-PPI#readme",
  "bugs": {
    "url": "https://github.com/maazze/Atvfinal-PPI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maazze/Atvfinal-PPI.git"
  },
  "license": "ISC",
  "author": "Maria Azevedo",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  }
}
